
<!-- define JavaScript function to expand content of papers -->
<script>
    function expandAbstract(dots_id, more_id) {
    var dots = document.getElementById(dots_id);
    var moreText = document.getElementById(more_id);
    // var btnText = document.getElementById("myBtn");
    if (dots.style.display === "none") {
        dots.style.display = "inline";
         // btnText.innerHTML = "Show abstract"; 
        moreText.style.display = "none";
    } else {
        dots.style.display = "none";
        // btnText.innerHTML = "Hide abstract"; 
        moreText.style.display = "inline";
    }
    }
    </script>


<head>
    <title>Michael Hofmann</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <!-- Include plotly javascript -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Vera Test -->
    <script type="text/javascript" src="//cdn.evgnet.com/beacon/partnerfactory42/vmt/scripts/evergage.min.js"></script>
    <!-- Include other html files -->
    <script src="jquery.js"></script> 
    
    <script>
    $(function () {
        var includes = $('[data-include]')
        $.each(includes, function () {
          var file = 'views/' + $(this).data('include') + '.html'
          $(this).load(file)
        })
      })

    </script> 

</head>

<body>

<header>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/cv.html">CV</a></li>
    </ul>
</nav>
</header>

<!-- Title -->
<div>
    <h1>Michael Hofmann</h1>
</div>

<!-- About -->
<div class="about">
    <div class="about_text">
        <h2 style="margin-top:0;">About me</h2>
        <p>
            I am an economist who is passionate about working with data.
            During my PhD I gained experience in empirical academic research in the field of organizational economics using mainly Python, R and SQL.
            I am enthusiastic about combining (causal) methods form the econometrics toolkit with machine learning.
            As a fast and independent learner I enjoy analyzing vast amounts of data to extract useful information and transform them into concise stories and actionable insights.
        </p>
    </div>
    <div class="about_picture">
        <img src="sources/pic_no_bg.png" alt="Michael Hofmann Photo" style="max-width:100%;">
    </div>
</div>



<!-- Empirical Work -->
<div class="full_row">
    <h2>Work in Progress</h2>


    <!-- Github Paper -->
    <div id="paper_github" >
        <div class="clickable" onclick="expandAbstract('paper_github_dots', 'paper_github_more')">
            <h3>Defying Gravity: What Drives Productivity in Remote Teams?</h3>
        </div>
        <h5> &#8212; with Thomas Fackler & Nadzeya Laurentsyeva</h5>
        <div id="paper_github_dots">
            <p style="text-align: justify;">How does the shift to remote work affect team productivity, and how can teams organize for productive online collaboration?
                <span class="clickable" style="color:rgb(100, 100, 100)" onclick="expandAbstract('paper_github_dots', 'paper_github_more')"> show details...</span>
            </p>
        </div>
        <div id="paper_github_more">
            <p style="text-align: justify; margin-bottom: 1em;">
                How does the shift to remote work affect team productivity, and how can teams organize for productive online collaboration?
                The coronavirus pandemic has led to a large and persistent shift toward remote work. 
                Using fine-grained data from the world's largest platform for open-source software development, we find that although its importance has slightly decreased, geographic proximity still matters for knowledge workers.
                We find that the pandemic reduced the productivity of previously co-located teams substantially, whereas teams with remote work experience remained resilient.
                A large set of controls and matching approaches show that this result is not driven by pre-existing differences between co-located and distributed teams.
                While access to remote talent and experience are important for overall success, our results highlight the crucial role of communication for productive online collaboration.
                We find suggestive evidence that, with their peers shifting to online work, remote workers become better integrated into their teams' communication.
                We conclude that while teams' performance may suffer from the shift to remote work, setting up systems for effective online communication can help mitigate productivity loss.
                <br><span class="clickable" style="color:rgb(100, 100, 100)" onclick="expandAbstract('paper_github_dots', 'paper_github_more')"> hide details...</span>
            </p>
            <div class="plot_left" data-include="github_plot2"></div>
            <div class="plot_right" data-include="github_plot1"></div>
        </div>
        <div style="clear: both;"></div>
    </div>


    <!-- RentPrice Paper -->
    <div id="paper_rent">
        <div class="clickable" onclick="expandAbstract('paper_rent_dots', 'paper_rent_more')">
            <h3> Charmers vs Rounders &#8211; Rent-price Discontinuities in the German Housing Market </h3>
        </div>
        <h5> &#8212; with Till Stowasser</h5>
        <div id="paper_rent_dots">
            <p style="text-align: justify;">
                We study the role of left-digit bias &#8212; a tendency to focus on the leftmost digit of a number &#8212; in the rent-price-setting behavior of landlords.
                <span class="clickable" style="color:rgb(100, 100, 100)" onclick="expandAbstract('paper_rent_dots', 'paper_rent_more')"> show details...</span>
            </p>
        </div>
        <div id="paper_rent_more">
            <p style="text-align: justify; margin-bottom: 1em;">
                We study the role of left-digit bias &#8212; a tendency to focus on the leftmost digit of a number &#8212; in the rent-price-setting behavior of landlords.
                We show that there are two types of landlords  &#8212; which we name <i>charmers</i> and <i>rounders</i> &#8212;  and that their strategic behavior differs systematically.
                Using web data on German apartment listings we document that charmers exploit left-digit bias by increasing rent-prices at salient apartment-size measures.
                In contrast, rounders aim to increase rent-prices for all apartments, not taking advantage of limited attention.
                In addition, we provide evidence that landlords exploit behavioral biases to a larger extent in markets that grant them higher market power.
                Being able to identify heterogeneity in bias-exploiting behavior allows us to further our understanding of how price discontinuities evolve, even in high-stakes settings such as the housing market.
                <br><span class="clickable" style="color:rgb(100, 100, 100)" onclick="expandAbstract('paper_rent_dots', 'paper_rent_more')"> hide details...</span>
            </p>
            <div class="plot_left" data-include="rpd_plot1"></div>
            <div class="plot_right" data-include="rpd_plot2"></div>
        </div>
        <div style="clear: both;"></div>
    </div>

    <!-- Managment Paper -->
    <div id="paper_mgmt">
        <div class="clickable" onclick="expandAbstract('paper_mgmt_dots', 'paper_mgmt_more')">
            <h3> It Might Be Time to Fix It: Management Styles Standing Still </h3>
        </div>
        <div id="paper_mgmt_dots">
            <p style="text-align: justify;">
                I study how firms adjust the bundles of management practices they adopt over time, using repeated survey data collected in Germany from 2012 to 2018.
                <span class="clickable" style="color:rgb(100, 100, 100)" onclick="expandAbstract('paper_mgmt_dots', 'paper_mgmt_more')"> show details...</span>
            </p>
        </div>
        <div id="paper_mgmt_more">
            <p style="text-align: justify;">
                I study how firms adjust the bundles of management practices they adopt over time, using repeated survey data collected in Germany from 2012 to 2018.
                Employing unsupervised machine learning, I leverage high-dimensional data on human resource policies to describe clusters of management practices (management styles).
                My results suggest that two \mbox{management} styles exist, one of which employs many and highly structured practices, while the other lacks these practices but retains training measures.
                I document sizeable differences in styles across German firms, which can (only) partially be explained by firm characteristics.
                Further, I show that management is highly persistent over time, in part because newly adopted practices are discontinued after a short time.
                I discuss two potential hindrances to the adoption of structured management, miscalculations of cost-benefit trade-offs and non-fitting corporate culture, which should be further investigated. 
                In light of previous findings that structured management increases firm performance, my findings have important policy implications since they show that firms which are managed in an unstructured way will continue to underperform.
                <br><span class="clickable" style="color:rgb(100, 100, 100)" onclick="expandAbstract('paper_mgmt_dots', 'paper_mgmt_more')"> hide details...</span>
            </p>
        </div>
    </div>
</div>



<footer>
    <ul>
        <li style="display:inline"><a href="mailto:hofmann.m@icloud.com" target="_blank" rel="noopener noreferrer">email</a></li>
        <li style="display:inline"><a href="https://www.linkedin.com/in/michael-hofmann-1ab233112/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
        <li style="display:inline"><a href="https://github.com/hofmannmichael" target="_blank" rel="noopener noreferrer">GitHub</a></li>
    </ul>
</footer>
</body>
